plugins {
    id("org.springframework.boot") version("3.4.3")
    id('io.spring.dependency-management') version('1.0.15.RELEASE')
    id("java")
}

group = 'com.infinityisland'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'application.jar'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jersey")
    implementation("com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.2")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}