plugins {
    id("org.springframework.boot") version "3.4.3"
    id("io.spring.dependency-management") version "1.0.15.RELEASE"
    id("java")
}

group = "com.infinityisland"
version = "1.0-SNAPSHOT"

repositories { mavenCentral() }

java {
    toolchain { languageVersion.set(JavaLanguageVersion.of(17)) }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jersey")
    implementation("com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.2")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    // OpenAPI (JAX-RS / Jakarta)
    implementation("io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.22")
    implementation("io.swagger.core.v3:swagger-integration-jakarta:2.2.22")

    // Keep Spring MVC just for static resources/WebJars
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Swagger UI as a WebJar + versionless paths
    implementation("org.webjars:swagger-ui:5.18.2")
    implementation("org.webjars:webjars-locator-core:0.58")

    // ===== CAFFEINE CACHE =====
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    implementation("org.springframework.boot:spring-boot-starter-cache")

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}